{
  "python.defaultInterpreterPath": "app/.venv/bin/python3",
  "python.linting.pycodestyleEnabled": true,
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
